# 数据库 url
DATABASE_URL=""
AUTH_SECRET=""
# 禁用 Vercel node.js 帮助程序
NODEJS_HELPERS=0

# 腾讯云COS配置
COS_SECRET_ID=your_secret_id
COS_SECRET_KEY=your_secret_key
COS_BUCKET=your_bucket_name
COS_REGION=your_region
